{
  "name": "atlas-analytics-standalone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/verify-parser-tabs.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check:local": "NODE_PATH=/Users/digitex/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/node_modules /Users/digitex/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node scripts/check-local-page.mjs",
    "check:boards": "NODE_PATH=/Users/digitex/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/node_modules /Users/digitex/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node scripts/check-analytics-boards.mjs",
    "open:atlas": "node scripts/open-atlas-browser.mjs",
    "api:content": "node server/content-api.mjs",
    "bot:telegram": "node server/telegram-bot.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.74.4",
    "bootstrap": "^5.3.6",
    "lottie-web": "^5.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.4.19"
  }
}
